[defaults]
inventory = inventories/lab/hosts.ini
roles_path = roles:playbooks/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections

# Optional: clean callback to remove the YAML deprecation banner
stdout_callback = default
bin_ansible_callbacks = True

[callback_default]
result_format = yaml
display_ok_hosts = True
display_skipped_hosts = False
